#URLs

openam.login=http://openam.nypolicecw.com:8080/openam/XUI/#login
openam.home=http://www.nypolicecw.com:7313/home
openam.logout=http://openam.nypolicecw.com:8080/openam/json/sessions/?_action=logout
openam.attributes=http://openam.nypolicecw.com:8080/openam/json/sessions?_action=getSessionInfo
openam.registration.info=http://openam.nypolicecw.com:8080/openam/json/selfservice/userRegistration
openam.registration.data=http://openam.nypolicecw.com:8080/openam/json/selfservice/userRegistration?_action=submitRequirements